Bja.Registro/frmAdministracion.xaml

<Window x:Class="Bja.Registro.frmAdministracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración" ShowInTaskbar="False" Height="420" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="Principal">
        <Button x:Name="cmdMadres" Content="Administrar Datos de Madres" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="254" Click="cmdMadres_Click"/>
        <Button x:Name="cmdTutores" Content="Administrar Datos de Tutores" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="254" Click="cmdTutores_Click"/>
        <Button x:Name="cmdMenores" Content="Administrar Datos de Menores" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="254" Click="cmdMenores_Click"/>
        <Button x:Name="cmdTransferencias" Content="Administrar Transferencias" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="cmdEnvio" Content="Enviar Información" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="cmdRecepcion" Content="Recepción de Información" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="cmdPassword" Content="Cambiar Contraseña" HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" Width="254" Click="cmdPassword_Click"/>
        <Button x:Name="cmdCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="254" Click="cmdCerrar_Click"/>
    </Grid>
</Window>
