Bja.Registro/frmBuscar.xaml

<Window x:Class="Bja.Registro.frmBuscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buscar información" ShowInTaskbar="False" Height="500" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid Name="BuscarInformacion">
        <Label x:Name="lblDocIde" Content="Documento de Identidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,13,0,0"/>
        <TextBox x:Name="txtDocIde" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="256,16,0,0" TextChanged="txtDocIde_TextChanged" />
        <Label x:Name="lblPaterno" Content="Paterno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,13,0,0"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="482,16,0,0" TextChanged="txtPaterno_TextChanged" />
        <Label x:Name="lblMaterno" Content="Ap. Materno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,41,0,0"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="256,44,0,0" TextChanged="txtMaterno_TextChanged" />
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,41,0,0"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="482,44,0,0" TextChanged="txtNombres_TextChanged" />
        <Button x:Name="cmdBuscar" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="656,31,0,0" Click="cmdBuscar_Click" />
        <Label x:Name="lblResultado" Content="Resultado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        <DataGrid x:Name="grdResultado" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="320" Margin="10,92,0,0" VerticalAlignment="Top" Width="810" SelectionChanged="grdResultado_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="50" Header="Doc. Ide." Binding="{Binding DocumentoIdentidad}" />
                <DataGridTextColumn Width="100" Header="Paterno" Binding="{Binding Paterno}" />
                <DataGridTextColumn Width="100" Header="Materno" Binding="{Binding Materno}" />
                <DataGridTextColumn Width="150" Header="Nombres" Binding="{Binding Nombres}" />
                <DataGridTextColumn Width="75" Header="F. Nac." Binding="{Binding FechaNacimiento, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Width="75" Header="Sexo" Binding="{Binding Sexo}" />
                <DataGridTextColumn Width="50" Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Width="150" Header="Familia" Binding="{Binding Familia}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdSeleccionar_Click" Tag="{Binding Id}" Content="Seleccionar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cmdCerrar" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="745,428,0,0" Click="cmdCerrar_Click" />
    </Grid>
</Window>
