Bja.Registro/frmControlParto.xaml

<Window x:Class="Bja.Registro.frmControlParto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control de Parto" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="InicioDeSesion">
        <Label x:Name="lblFechaControl" Content="Fecha:" HorizontalAlignment="Left" Margin="62,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <DatePicker x:Name="dtpFechaControl" HorizontalAlignment="Left" Margin="110,17,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblMedico" Content="Médico:" HorizontalAlignment="Left" Margin="53,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <ComboBox x:Name="cboMedico"  HorizontalAlignment="Left" Margin="110,46,0,0" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="113" Margin="110,73,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="263" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="206,205,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="298,205,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
