Bja.Registro/frmCorresponsabilidadMadre.xaml

<Window x:Class="Bja.Registro.frmCorresponsabilidadMadre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corresponsabilidad de Madre" ShowInTaskbar="False" Height="575" Width="940" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle x:Name="recSalida" HorizontalAlignment="Left" Height="116" Margin="19,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="759"/>
        <Rectangle x:Name="recLugar" HorizontalAlignment="Left" Height="85" Margin="16,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="259"/>
        <Rectangle x:Name="recMadre" HorizontalAlignment="Left" Height="85" Margin="280,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
        <Rectangle x:Name="recTutor" HorizontalAlignment="Left" Height="85" Margin="616,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="lblFormulario" Content="Número de Formulario" Height="28" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top" Width="135" />
        <TextBox x:Name="txtCodigoFormulario" Height="23" HorizontalAlignment="Left" Margin="153,115,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblLugarGeografico" Content="Lugar Geográfico" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" />
        <Label x:Name="lblDepto" Content="Departamento:" Height="28" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblDepartamento" Content="La Paz" Height="28" HorizontalAlignment="Left" Margin="119,44,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblEstSal" Content="Establecimiento:" Height="28" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblEstablecimiento" Content="Centro de Salud de Viloco" Height="28" HorizontalAlignment="Left" Margin="119,70,0,0" VerticalAlignment="Top" Width="156" />
        <Label x:Name="lblMadrePago" Content="Madre - Para efectos de pago" Height="28" HorizontalAlignment="Left" Margin="281,20,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblNombreMadre" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="303,44,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblNombresMadre" Content="Nombres" Height="28" HorizontalAlignment="Left" Margin="370,44,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblNacimientoMadre" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="280,70,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblFechaNacimientoMadre" Content="Nacimiento" Height="28" HorizontalAlignment="Left" Margin="370,70,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblFechaInscripcion" Content="Fecha de Inscripción" Height="28" HorizontalAlignment="Left" Margin="261,110,0,0" VerticalAlignment="Top" Width="122" />
        <DatePicker x:Name="dtpFechaInscripcion" HorizontalAlignment="Left" Margin="388,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblFechaFUM" Content="Fecha Ultima Menstruación" Height="28" HorizontalAlignment="Left" Margin="190,166,0,0" VerticalAlignment="Top" Width="154" />
        <DatePicker x:Name="dtpFechaFUM" HorizontalAlignment="Left" Margin="344,170,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblFechaUltimoParto" Content="Fecha Ultimo Parto" Height="28" HorizontalAlignment="Left" Margin="448,166,0,0" VerticalAlignment="Top" Width="110" />
        <DatePicker x:Name="dtpFechaUltimoParto" HorizontalAlignment="Left" Margin="563,171,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblNumeroEmbarazo" Content="Número de Embarazo" Height="28" HorizontalAlignment="Left" Margin="667,166,0,0" VerticalAlignment="Top" Width="127" />
        <TextBox x:Name="txtNumeroEmbarazo" Height="23" HorizontalAlignment="Left" Margin="794,171,0,0" VerticalAlignment="Top" Width="41" />
        <CheckBox x:Name="chkARO" Content="A. R. O." HorizontalAlignment="Left" Margin="847,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBeneficiaria" Content="Controles de la beneficiaria" Height="28" HorizontalAlignment="Left" Margin="15,196,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" />
        <DataGrid x:Name="grdControl" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="162" Margin="30,229,0,0" VerticalAlignment="Top" Width="887">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Número" Binding="{Binding NumeroControl}" />
                <DataGridTextColumn Header="Programada" Binding="{Binding FechaProgramada, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Talla (Cm)" Binding="{Binding TallaCm}" />
                <DataGridTextColumn Header="Peso (Kg)" Binding="{Binding PesoKg, StringFormat=\{0:n2\}}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaControl, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoControlMadre}" />
                <DataGridTextColumn Header="Beneficiario" Binding="{Binding TipoBeneficiario}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoPago}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdEditarControl_Click" Tag="{Binding Id}" Content="Editar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdDetalleControl_Click" Tag="{Binding Id}" Content="Detalle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="chkSalida" Content="Salida de la beneficiaria del programa" HorizontalAlignment="Left" Margin="30,407,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Checked="chkSalida_Checked" Unchecked="chkSalida_Unchecked"/>
        <Label x:Name="lblFechaSalida" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="29,436,0,0" VerticalAlignment="Top" Width="45" />
        <DatePicker x:Name="dtpFechaSalida" HorizontalAlignment="Left" Margin="79,440,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label x:Name="lblAutorizado" Content="Autorizado por:" Height="28" HorizontalAlignment="Left" Margin="29,476,0,0" VerticalAlignment="Top" Width="96" />
        <TextBox x:Name="txtAutorizado" Height="23" HorizontalAlignment="Left" Margin="125,481,0,0" VerticalAlignment="Top" Width="257" IsEnabled="False" />
        <Label x:Name="lblCargo" Content="Cargo:" Height="28" HorizontalAlignment="Left" Margin="425,476,0,0" VerticalAlignment="Top" Width="47" />
        <TextBox x:Name="txtCargo" Height="23" HorizontalAlignment="Left" Margin="482,481,0,0" VerticalAlignment="Top" Width="257" IsEnabled="False" />
        <Button x:Name="cmdGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="809,454,0,0" VerticalAlignment="Top" Width="111" Click="cmdGuardar_Click"/>
        <Button x:Name="cmdSalir" Content="Cerrar" HorizontalAlignment="Left" Margin="809,494,0,0" VerticalAlignment="Top" Width="111" Click="cmdSalir_Click"/>
        <Label x:Name="lblTutorPago" Content="Tutor - Para efectos de pago" Height="28" HorizontalAlignment="Left" Margin="616,20,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblTutor" Content="Tutor" HorizontalAlignment="Left" Margin="657,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTutor"  HorizontalAlignment="Left" Margin="700,47,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblParentesco" Content="Parentesco" HorizontalAlignment="Left" Margin="627,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoParentesco"  HorizontalAlignment="Left" Margin="700,75,0,0" VerticalAlignment="Top" Width="210"/>
        <GroupBox x:Name="gbxTipo" Header="Tipo" BorderBrush="Black" Margin="17,140,750,353" FontWeight="Bold" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-12">
                <RadioButton x:Name="rdbNueva" Margin="3,3,0,3" GroupName="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nueva"/>
                <RadioButton x:Name="rdbTransferencia" Margin="3,3,0,0" GroupName="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Transferencia"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbxSalida" Header="Causa" BorderBrush="Black" Margin="194,426,180,70">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-3" >
                <RadioButton x:Name="rdbCumplimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cumplimiento" IsEnabled="False"/>
                <RadioButton x:Name="rdbTransferenciaSalida" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Transferencia" IsEnabled="False"/>
                <RadioButton x:Name="rdbAborto" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Aborto" IsEnabled="False"/>
                <RadioButton x:Name="rdbObitoFetal" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Obito Fetal" IsEnabled="False"/>
                <RadioButton x:Name="rdbFallecimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fallecimiento" IsEnabled="False"/>
                <RadioButton x:Name="rdbIncumplimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Incumplimiento" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
