Bja.Registro/frmControlPostParto.xaml

<Window x:Class="Bja.Registro.frmControlPostParto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Post Parto" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="InicioDeSesion">
        <Label x:Name="lblFechaPevista" Content="Fecha Prevista:" HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <DatePicker x:Name="dtpFechaPrevista" HorizontalAlignment="Left" Margin="126,13,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblFechaControl" Content="Fecha de Control:" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <DatePicker x:Name="dtpFechaControl" HorizontalAlignment="Left" Margin="126,42,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblMedico" Content="Médico:" HorizontalAlignment="Left" Margin="69,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <ComboBox x:Name="cboMedico"  HorizontalAlignment="Left" Margin="126,71,0,0" VerticalAlignment="Top" Width="245"/>
        <GroupBox x:Name="gbxTitular" Header="Titular de Pago" BorderBrush="Black" HorizontalAlignment="Left" Height="131" Margin="126,98,0,0" VerticalAlignment="Top" Width="246">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Height="93" VerticalAlignment="Top" Width="236" Margin="0,10,-2,0">
                <RadioButton x:Name="rdbMadre" Content="Madre" GroupName="Titular" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Width="60" IsEnabled="False"/>
                <RadioButton x:Name="rdbTutor" Content="Tutor" GroupName="Titular" HorizontalAlignment="Left" Margin="10,5,0,0" Height="20" Width="60" IsEnabled="False"/>
                <Label x:Name="lblParentesco" Content="Parentesco" HorizontalAlignment="Left" Height="24" Margin="24,0,0,0" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Height="24" Margin="30,0,0,0" Width="195" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="113" Margin="126,234,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="245" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="204,361,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="296,361,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
