Bja.Registro/frmCorresponsabilidadMenor.xaml

<Window x:Class="Bja.Registro.frmCorresponsabilidadMenor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corresponsabilidad de Menor" ShowInTaskbar="False" Height="675" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="CorresponsabilidadMenor">
        <Rectangle x:Name="recMenor" HorizontalAlignment="Left" Height="85" Margin="281,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="313"/>
        <Rectangle x:Name="recSalida" HorizontalAlignment="Left" Height="108" Margin="15,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="701"/>
        <Label x:Name="lblFormulario" Content="N° Formulario" Height="28" HorizontalAlignment="Left" Margin="223,126,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCodigoFormulario" Height="23" HorizontalAlignment="Left" Margin="312,130,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblMenor" Content="Menor - Beneficiario (Niño / Niña)" Height="28" HorizontalAlignment="Left" Margin="281,19,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" />
        <Label x:Name="lblNombreMenor" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="307,44,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblNombresMenor" Content="Nombres" Height="28" HorizontalAlignment="Left" Margin="374,44,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblNacimientoMenor" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="284,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaNacimientoMenor" Content="Nacimiento" Height="28" HorizontalAlignment="Left" Margin="374,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBeneficiario" Content="Controles del Beneficiario(a)" Height="28" HorizontalAlignment="Left" Margin="15,171,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" />
        <DataGrid x:Name="grdControl" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="301" Margin="20,204,0,0" VerticalAlignment="Top" Width="899">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Número" Binding="{Binding NumeroControl}" />
                <DataGridTextColumn Header="Programada" Binding="{Binding FechaProgramada, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Talla (Cm)" Binding="{Binding TallaCm}" />
                <DataGridTextColumn Header="Peso (Kg)" Binding="{Binding PesoKg, StringFormat=\{0:n2\}}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaControl, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Beneficiario" Binding="{Binding TipoBeneficiario}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdEditarControl_Click" Tag="{Binding Id}" Content="Editar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdDetalleControl_Click" Tag="{Binding Id}" Content="Detalle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblFechaInscripcion" Content="F. Inscripción" Height="28" HorizontalAlignment="Left" Margin="411,125,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dtpFechaInscripcion" HorizontalAlignment="Left" Margin="494,127,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="chkSalida" Content="Salida del beneficiario(a) del programa" HorizontalAlignment="Left" Margin="30,519,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Checked="chkSalida_Checked" Unchecked="chkSalida_Unchecked"/>
        <Label x:Name="lblFechaSalida" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="32,539,0,0" VerticalAlignment="Top" Width="45" />
        <DatePicker x:Name="dtpFechaSalida" HorizontalAlignment="Left" Margin="82,543,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label x:Name="lblAutorizado" Content="Autorizado por:" Height="28" HorizontalAlignment="Left" Margin="32,579,0,0" VerticalAlignment="Top" Width="96" />
        <TextBox x:Name="txtAutorizado" Height="23" HorizontalAlignment="Left" Margin="128,584,0,0" VerticalAlignment="Top" Width="249" IsEnabled="False" />
        <Label x:Name="lblCargo" Content="Cargo:" Height="28" HorizontalAlignment="Left" Margin="398,579,0,0" VerticalAlignment="Top" Width="47" />
        <TextBox x:Name="txtCargo" Height="23" HorizontalAlignment="Left" Margin="445,584,0,0" VerticalAlignment="Top" Width="249" IsEnabled="False" />
        <Button x:Name="cmdGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="811,557,0,0" VerticalAlignment="Top" Width="111" Click="cmdGuardar_Click"/>
        <Button x:Name="cmdSalir" Content="Cerrar" HorizontalAlignment="Left" Margin="811,598,0,0" VerticalAlignment="Top" Width="111" Click="cmdSalir_Click"/>
        <GroupBox x:Name="gbxTipo" Header="Tipo" BorderBrush="Black" Margin="17,113,746,480" FontWeight="Bold">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-12">
                <RadioButton x:Name="rdbNueva" Margin="3,3,0,3" GroupName="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nueva"/>
                <RadioButton x:Name="rdbTransferencia" Margin="3,3,0,0" GroupName="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Transferencia"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbxSalida" Header="Causa" BorderBrush="Black" Margin="201,524,334,72">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-3">
                <RadioButton x:Name="rdbCumplimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cumplimiento" IsEnabled="False"/>
                <RadioButton x:Name="rdbTransferenciaSalida" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Transferencia" IsEnabled="False"/>
                <RadioButton x:Name="rdbFallecimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fallecimiento" IsEnabled="False"/>
                <RadioButton x:Name="rdbIncumplimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Incumplimiento" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <Rectangle x:Name="recLugar" HorizontalAlignment="Left" Height="85" Margin="16,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="259"/>
        <Rectangle x:Name="recMadre" HorizontalAlignment="Left" Height="66" Margin="600,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
        <Rectangle x:Name="recTutor" HorizontalAlignment="Left" Height="90" Margin="600,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
        <Label x:Name="lblLugarGeografico" Content="Lugar Geográfico" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" />
        <Label x:Name="lblDepto" Content="Departamento:" Height="28" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblDepartamento" Content="La Paz" Height="28" HorizontalAlignment="Left" Margin="119,44,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblEstSal" Content="Establecimiento:" Height="28" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblEstablecimiento" Content="Centro de Salud de Viloco" Height="28" HorizontalAlignment="Left" Margin="119,70,0,0" VerticalAlignment="Top" Width="156" />
        <Label x:Name="lblMadrePago" Content="Madre - Para efectos de pago" Height="28" HorizontalAlignment="Left" Margin="600,20,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblTutorPago" Content="Tutor - Para efectos de pago" Height="28" HorizontalAlignment="Left" Margin="600,97,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblTutor" Content="Tutor" HorizontalAlignment="Left" Margin="636,122,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTutor"  HorizontalAlignment="Left" Margin="679,125,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="lblParentesco" Content="Parentesco" HorizontalAlignment="Left" Margin="606,148,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoParentesco"  HorizontalAlignment="Left" Margin="679,153,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="lblMadre" Content="Tutor" HorizontalAlignment="Left" Margin="636,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMadre"  HorizontalAlignment="Left" Margin="679,53,0,0" VerticalAlignment="Top" Width="227"/>
    </Grid>
</Window>
