Bja.Registro/frmCorresponsabilidadMadre.xaml

<Window x:Class="Bja.Registro.frmCorresponsabilidadMadre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corresponsabilidad de Madre" ShowInTaskbar="False" Height="624" Width="956" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblFormulario" Content="No Formulario:" Height="28" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="txtCodigoFormulario" Height="23" HorizontalAlignment="Left" Margin="110,170,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblLugarGeografico" Content="Lugar Geográfico" Height="28" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" />
        <Label x:Name="lblDepto" Content="Departamento:" Height="28" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblDepartamento" Content="Departamento" Height="28" HorizontalAlignment="Left" Margin="119,44,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblEstSal" Content="Establecimiento:" Height="28" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblEstablecimiento" Content="Establecimiento" Height="28" HorizontalAlignment="Left" Margin="119,69,0,0" VerticalAlignment="Top" Width="94" />
        <GroupBox x:Name="gbxTipo" Header="Tipo" BorderBrush="Black" Margin="20,97,749,445">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-12">
                <RadioButton x:Name="rdbNueva" Margin="3,3,0,3" GroupName="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nueva"/>
                <RadioButton x:Name="rdbTransferencia" Margin="3,3,0,0" GroupName="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Transferencia"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblMadre" Content="Madre - Beneficiaria" Height="28" HorizontalAlignment="Left" Margin="300,19,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" />
        <Label x:Name="lblNombreMadre" Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="300,48,0,0" VerticalAlignment="Top" Width="56" />
        <Label x:Name="lblNombresMadre" Content="Nombres" Height="28" HorizontalAlignment="Left" Margin="391,48,0,0" VerticalAlignment="Top" Width="220" />
        <Label x:Name="lblNacimientoMadre" Content="F. Nacimiento" Height="28" HorizontalAlignment="Left" Margin="300,75,0,0" VerticalAlignment="Top" Width="86" />
        <Label x:Name="lblFechaNacimientoMadre" Content="Nacimiento" Height="28" HorizontalAlignment="Left" Margin="391,75,0,0" VerticalAlignment="Top" Width="85" />
        <Button x:Name="cmdSeleccionarMadre" Content="Seleccionar" HorizontalAlignment="Left" Margin="300,108,0,0" VerticalAlignment="Top" Width="75" Click="cmdSeleccionarMadre_Click"/>
        <Button x:Name="cmdModificarMadre" Content="Modificar" HorizontalAlignment="Left" Margin="460,108,0,0" VerticalAlignment="Top" Width="75" Click="cmdModificarMadre_Click" RenderTransformOrigin="0.493,-0.35"/>
        <Label x:Name="lblBeneficiario" Content="Controles de la beneficiaria" Height="28" HorizontalAlignment="Left" Margin="16,231,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" />
        <DataGrid x:Name="grdControl" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="186" Margin="31,264,0,0" VerticalAlignment="Top" Width="846">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Número" Binding="{Binding Path=NumeroControl}" />
                <DataGridTextColumn Header="Programada" Binding="{Binding Path=FechaProgramada, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Talla (Cm)" Binding="{Binding Path=TallaCm}" />
                <DataGridTextColumn Header="Peso (Kg)" Binding="{Binding Path=PesoKg, StringFormat=\{0:n2\}}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaControl, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=TipoControlMadre}" />
                <DataGridTextColumn Header="Beneficiario" Binding="{Binding Path=TipoBeneficiario}" />
                <DataGridTextColumn Header="Medico" Binding="{Binding Path=IdMedico}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdEditarControl_Click" Tag="{Binding Path=Id}">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdDetalleControl_Click" Tag="{Binding Path=Id}">Detalle</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblFechaInscripcion" Content="F. Inscripción:" Height="28" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top" Width="86" />
        <DatePicker x:Name="dtpFechaInscripcion" HorizontalAlignment="Left" Margin="110,201,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="chkSalida" Content="Salida del beneficiario/a" HorizontalAlignment="Left" Margin="34,461,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="lblFechaSalida" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="36,481,0,0" VerticalAlignment="Top" Width="45" />
        <DatePicker x:Name="dtpFechaSalida" HorizontalAlignment="Left" Margin="86,485,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label x:Name="lblAutorizado" Content="Autorizado por:" Height="28" HorizontalAlignment="Left" Margin="36,521,0,0" VerticalAlignment="Top" Width="96" />
        <TextBox x:Name="txtAutorizado" Height="23" HorizontalAlignment="Left" Margin="132,526,0,0" VerticalAlignment="Top" Width="249" IsEnabled="False" />
        <Label x:Name="lblCargo" Content="Cargo:" Height="28" HorizontalAlignment="Left" Margin="402,521,0,0" VerticalAlignment="Top" Width="47" />
        <TextBox x:Name="txtCargo" Height="23" HorizontalAlignment="Left" Margin="449,526,0,0" VerticalAlignment="Top" Width="249" IsEnabled="False" />
        <Button x:Name="cmdGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="759,526,0,0" VerticalAlignment="Top" Width="75" Click="cmdGuardar_Click"/>
        <Button x:Name="cmdSalir" Content="Salir" HorizontalAlignment="Left" Margin="850,526,0,0" VerticalAlignment="Top" Width="75" Click="cmdSalir_Click"/>
        <Button x:Name="cmdDetallesMadre" Content="Detalles" HorizontalAlignment="Left" Margin="380,108,0,0" VerticalAlignment="Top" Width="75" Click="cmdDetallesMadre_Click"/>
        <GroupBox x:Name="gbxSalida" Header="Causa" BorderBrush="Black" Margin="196,465,203,80" RenderTransformOrigin="0.501,1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-3" RenderTransformOrigin="0.499,1.147">
                <RadioButton x:Name="rdbCumplimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cumplimiento" IsEnabled="False"/>
                <RadioButton x:Name="rdbTransferenciaSalida" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Transferencia" IsEnabled="False"/>
                <RadioButton x:Name="rdbAborto" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Aborto" IsEnabled="False"/>
                <RadioButton x:Name="rdbObitoFetal" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Obito Fetal" IsEnabled="False"/>
                <RadioButton x:Name="rdbFallecimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fallecimiento" IsEnabled="False"/>
                <RadioButton x:Name="rdbIncumplimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Incumplimiento" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="cmdSeleccionarTutor" Content="Seleccionar" HorizontalAlignment="Left" Margin="630,109,0,0" VerticalAlignment="Top" Width="75" Click="cmdSeleccionarTutor_Click"/>
        <Button x:Name="cmdModificarTutor" Content="Modificar" HorizontalAlignment="Left" Margin="790,109,0,0" VerticalAlignment="Top" Width="75" Click="cmdModificarTutor_Click"/>
        <Button x:Name="cmdDetallesTutor" Content="Detalles" HorizontalAlignment="Left" Margin="710,109,0,0" VerticalAlignment="Top" Width="75" Click="cmdDetallesTutor_Click"/>
        <Label x:Name="lblTutor" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="635,51,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="lblNombreTutor" Content="Nombres" Height="28" HorizontalAlignment="Left" Margin="721,51,0,0" VerticalAlignment="Top" Width="197" />
        <Label x:Name="lblNacimientoTutor" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="635,76,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="lblFechaNacimientoTutor" Content="Nacimiento" Height="28" HorizontalAlignment="Left" Margin="721,76,0,0" VerticalAlignment="Top" Width="89" />
        <Label x:Name="lblFechaFUM" Content="F. Ultima Menstruación:" Height="28" HorizontalAlignment="Left" Margin="229,197,0,0" VerticalAlignment="Top" Width="136" />
        <DatePicker x:Name="dtpFechaFUM" HorizontalAlignment="Left" Margin="370,201,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblFechaUltimoParto" Content="F. Ultimo Parto:" Height="28" HorizontalAlignment="Left" Margin="489,197,0,0" VerticalAlignment="Top" Width="94" />
        <DatePicker x:Name="dtpFechaUltimoParto" HorizontalAlignment="Left" Margin="589,201,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblNumeroEmbarazo" Content="N° Embarazo:" Height="28" HorizontalAlignment="Left" Margin="693,197,0,0" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="txtNumeroEmbarazo" Height="23" HorizontalAlignment="Left" Margin="781,202,0,0" VerticalAlignment="Top" Width="41" />
        <CheckBox x:Name="chkARO" Content="A. R. O." HorizontalAlignment="Left" Margin="850,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkTutor" Content="Tutor para efectos de pago" HorizontalAlignment="Left" Margin="630,29,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
