Bja.Registro/frmControlPostParto.xaml

<Window x:Class="Bja.Registro.frmControlPostParto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Post Parto" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="InicioDeSesion">
        <Label x:Name="lblFechaPevista" Content="Fecha Prevista:" HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <DatePicker x:Name="dtpFechaPrevista" HorizontalAlignment="Left" Margin="126,13,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblFechaControl" Content="Fecha de Control:" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <DatePicker x:Name="dtpFechaControl" HorizontalAlignment="Left" Margin="126,42,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblMedico" Content="Médico:" HorizontalAlignment="Left" Margin="69,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <ComboBox x:Name="cboMedico"  HorizontalAlignment="Left" Margin="126,71,0,0" VerticalAlignment="Top" Width="245"/>
        <GroupBox x:Name="gbxTitular" Header="Titular de Pago" BorderBrush="Black" Margin="126,98,131,178">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-12">
                <RadioButton x:Name="rdbMadre" Margin="3,3,0,3" GroupName="Titular" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Madre" IsEnabled="False"/>
                <RadioButton x:Name="rdbTutor" Margin="3,3,0,0" GroupName="Titular" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Tutor" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="113" Margin="126,148,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="245" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="204,275,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="296,275,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
