Bja.Registro/frmGrupoFamiliar.xaml

<Window x:Class="Bja.Registro.frmGrupoFamiliar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grupo Familiar" ShowInTaskbar="False" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid Name="GrupoFamiliar">
        <Label x:Name="lblFechaInscripcion" Content="F. Inscripción" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dtpFechaInscripcion" IsEnabled="False" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblApellidoPaterno" Content="A. Paterno" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtPaterno" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="281,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblApellidoMaterno" Content="A. Materno" HorizontalAlignment="Left" Margin="446,7,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtMaterno" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="520,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="cmdModificar" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="692,10,0,0" Click="cmdModificar_Click" />
        <Button x:Name="cmdCerrar" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="692,429,0,0" Click="cmdCerrar_Click" />
        <Label x:Name="lblMadres" Content="Madres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontWeight="Bold"/>
        <Button x:Name="cmdNuevaMadre" Content="Nueva Madre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="667,45,0,0" Click="cmdNuevaMadre_Click"/>
        <DataGrid x:Name="grdMadre" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="68" Margin="10,70,0,0" VerticalAlignment="Top" Width="757" SelectionChanged="grdMadre_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="50" Header="Doc. Ide." Binding="{Binding DocumentoIdentidad}" />
                <DataGridTextColumn Width="100" Header="Paterno" Binding="{Binding PrimerApellido}" />
                <DataGridTextColumn Width="100" Header="Materno" Binding="{Binding SegundoApellido}" />
                <DataGridTextColumn Width="100" Header="Conyuge" Binding="{Binding TercerApellido}" />
                <DataGridTextColumn Width="150" Header="Nombres" Binding="{Binding Nombres}" />
                <DataGridTextColumn Width="50" Header="F. Nac." Binding="{Binding FechaNacimiento, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdEditarMadre_Click" Tag="{Binding Id}" Content="Editar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdDetalleMadre_Click" Tag="{Binding Id}" Content="Detalle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdCorresponsabilidadMadre_Click" Tag="{Binding Id}" Content="Corresponsabilidad"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblMenores" Content="Menores" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0" FontWeight="Bold"/>
        <Button x:Name="cmdNuevoMenor" Content="Nuevo Menor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="667,153,0,0" Click="cmdNuevoMenor_Click"/>
        <DataGrid x:Name="grdMenor" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="134" Margin="10,178,0,0" VerticalAlignment="Top" Width="757" SelectionChanged="grdMenor_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="50" Header="Doc. Ide." Binding="{Binding DocumentoIdentidad}" />
                <DataGridTextColumn Width="100" Header="Paterno" Binding="{Binding PrimerApellido}" />
                <DataGridTextColumn Width="100" Header="Materno" Binding="{Binding SegundoApellido}" />
                <DataGridTextColumn Width="150" Header="Nombres" Binding="{Binding Nombres}" />
                <DataGridTextColumn Width="50" Header="F. Nac." Binding="{Binding FechaNacimiento, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Width="100" Header="Sexo" Binding="{Binding Sexo}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdEditarMenor_Click" Tag="{Binding Id}" Content="Editar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdDetalleMenor_Click" Tag="{Binding Id}" Content="Detalle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdCorresponsabilidadMenor_Click" Tag="{Binding Id}" Content="Corresponsabilidad"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTutores" Content="Tutores" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,317,0,0" FontWeight="Bold"/>
        <Button x:Name="cmdNuevoTutor" Content="Nuevo Tutor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="667,323,0,0" Click="cmdNuevoTutor_Click"/>
        <DataGrid x:Name="grdTutor" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="68" Margin="10,348,0,0" VerticalAlignment="Top" Width="757" SelectionChanged="grdTutor_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="50" Header="Doc. Ide." Binding="{Binding DocumentoIdentidad}" />
                <DataGridTextColumn Width="100" Header="Paterno" Binding="{Binding PrimerApellido}" />
                <DataGridTextColumn Width="100" Header="Materno" Binding="{Binding SegundoApellido}" />
                <DataGridTextColumn Width="100" Header="Conyuge" Binding="{Binding TercerApellido}" />
                <DataGridTextColumn Width="150" Header="Nombres" Binding="{Binding Nombres}" />
                <DataGridTextColumn Width="50" Header="F. Nac." Binding="{Binding FechaNacimiento, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Width="100" Header="Sexo" Binding="{Binding Sexo}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdEditarTutor_Click" Tag="{Binding Id}" Content="Editar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cmdDetalleTutor_Click" Tag="{Binding Id}" Content="Detalle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
