Bja.Registro/frmMenor.xaml

<Window x:Class="Bja.Registro.frmMenor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menor" ShowInTaskbar="False" Height="560" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="RegistroMenor">
        <Label x:Name="lblDocIde" Content="Documento de Identidad" HorizontalAlignment="Left" Margin="33,7,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <TextBox x:Name="txtDocumentoIdentidad" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblTipoDocIde" Content="Tipo de Doc. de Identidad" HorizontalAlignment="Left" Margin="29,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoDocumentoIdentidad"  HorizontalAlignment="Left" Margin="186,38,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblOficialia" Content="Oficialía" HorizontalAlignment="Left" Margin="126,62,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="txtOficialia" HorizontalAlignment="Left" Height="23" Margin="186,65,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblLibro" Content="Libro/Año" HorizontalAlignment="Left" Margin="114,90,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="txtLibro" HorizontalAlignment="Left" Height="23" Margin="187,93,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblPartida" Content="Partida" HorizontalAlignment="Left" Margin="126,118,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox x:Name="txtPartida" HorizontalAlignment="Left" Height="23" Margin="186,121,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblFolio" Content="Folio" HorizontalAlignment="Left" Margin="138,146,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="186,149,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="76,174,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="187,177,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblMaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="76,202,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="187,205,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="115,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="187,233,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="53,259,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="187,261,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="chkDefuncion"  Content="Fallecido/a" HorizontalAlignment="Left" Margin="189,339,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="lblDepartamento" Content="Departamento" HorizontalAlignment="Left" Margin="89,355,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDepartamento"  HorizontalAlignment="Left" Margin="189,359,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="cboDepartamento_SelectionChanged"/>
        <Label x:Name="lblProvincia" Content="Provincia" HorizontalAlignment="Left" Margin="117,382,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProvincia"  HorizontalAlignment="Left" Margin="189,386,0,0" VerticalAlignment="Top" Width="371" SelectionChanged="cboProvincia_SelectionChanged"/>
        <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" Margin="112,409,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMunicipio"  HorizontalAlignment="Left" Margin="189,413,0,0" VerticalAlignment="Top" Width="486"/>
        <Label x:Name="lblLugarNacimiento" Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="55,437,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLugarNacimiento" HorizontalAlignment="Left" Height="23" Margin="189,440,0,0" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="503,479,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="600,479,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
        <GroupBox x:Name="gbxSexo" Header="Sexo" BorderBrush="Black" Margin="186,290,336,197">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-11">
                <RadioButton x:Name="rdbFemenino" Margin="3,3,0,3" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Femenino"/>
                <RadioButton x:Name="rdbMasculino" Margin="3,3,0,0" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Masculino"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
