Bja.Registro/frmMadre.xaml

<Window x:Class="Bja.Registro.frmMadre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Madre" ShowInTaskbar="False" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="RegistroMadre">
        <Label x:Name="lblDocIde" Content="Documento de Identidad" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <TextBox x:Name="txtDocumentoIdentidad" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblTipoDocIde" Content="Tipo de Doc. Identidad" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoDocumentoIdentidad"  HorizontalAlignment="Left" Margin="186,38,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,62,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="186,65,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblMaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="186,93,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblConyuge" Content="Apellido de Conyuge" HorizontalAlignment="Left" Margin="52,118,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <TextBox x:Name="txtConyuge" HorizontalAlignment="Left" Height="23" Margin="186,121,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="114,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="186,149,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblNombreCompleto" Content="Nombre Completo" HorizontalAlignment="Left" Margin="64,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCompleto" HorizontalAlignment="Left" Height="23" Margin="186,177,0,0" VerticalAlignment="Top" Width="486"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="52,203,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="186,205,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="chkDefuncion"  Content="Fallecida" HorizontalAlignment="Left" Margin="186,234,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="lblDepartamento" Content="Departamento" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDepartamento"  HorizontalAlignment="Left" Margin="186,254,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="cboDepartamento_SelectionChanged" />
        <Label x:Name="lblProvincia" Content="Provincia" HorizontalAlignment="Left" Margin="114,277,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProvincia"  HorizontalAlignment="Left" Margin="186,281,0,0" VerticalAlignment="Top" Width="371" SelectionChanged="cboProvincia_SelectionChanged"/>
        <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" Margin="109,304,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMunicipio"  HorizontalAlignment="Left" Margin="186,308,0,0" VerticalAlignment="Top" Width="486"/>
        <Label x:Name="lblLugarNacimiento" Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="52,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLugarNacimiento" HorizontalAlignment="Left" Height="23" Margin="186,335,0,0" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="cmdAceptar" IsDefault="True" Content="Aceptar" HorizontalAlignment="Left" Margin="500,374,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" IsCancel="True" Content="Cancelar" HorizontalAlignment="Left" Margin="597,374,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
