Bja.Registro/frmPassword.xaml

<Window x:Class="Bja.Registro.frmPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambiar contraseña" ShowInTaskbar="False" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="CambiarPassword">
        <Label x:Name="lblPasswordActual" Content="Contraseña actual" HorizontalAlignment="Left" Margin="39,18,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pasContrasenaActual" HorizontalAlignment="Left" Margin="149,21,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Label x:Name="lblPasswordNuevo" Content="Nueva contraseña" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pasContrasenaNueva" HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Label x:Name="lblPasswordConfirmar" Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pasContrasenaConfirmar" HorizontalAlignment="Left" Margin="149,77,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Button x:Name="cmdAceptar" IsDefault="True" Content="Aceptar" HorizontalAlignment="Left" Margin="149,120,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" IsCancel="True" Content="Cancelar" HorizontalAlignment="Left" Margin="241,120,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
