Bja.Registro/frmTutor.xaml

<Window x:Class="Bja.Registro.frmTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Titular de Pago" ShowInTaskbar="False" Height="650" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="RegistroTutor">
        <Label x:Name="lblDocIde" Content="Documento de Identidad" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtDocumentoIdentidad" HorizontalAlignment="Left" Height="23" Margin="183,162,0,0" VerticalAlignment="Top" Width="114" CharacterCasing="Upper" MaxLength="20"/>
        <Label x:Name="lblTipoDocIde" Content="Tipo de Doc. Identidad" HorizontalAlignment="Left" Margin="47,188,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoDocumentoIdentidad"  HorizontalAlignment="Left" Margin="183,190,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="80,214,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="183,215,0,0" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" MaxLength="50"/>
        <Label x:Name="lblMaterno" Content="Apellido Materno" HorizontalAlignment="Left" Margin="80,242,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="183,243,0,0" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" MaxLength="50"/>
        <Label x:Name="lblConyuge" Content="Apellido de Conyuge" HorizontalAlignment="Left" Margin="57,270,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtConyuge" HorizontalAlignment="Left" Height="23" Margin="183,271,0,0" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" MaxLength="50"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="119,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="183,299,0,0" VerticalAlignment="Top" Width="285" CharacterCasing="Upper" MaxLength="100"/>
        <Label x:Name="lblNombreCompleto" Content="Nombre Completo" HorizontalAlignment="Left" Margin="69,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCompleto" HorizontalAlignment="Left" Height="23" Margin="183,329,0,0" VerticalAlignment="Top" Width="486" MaxLength="250"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="57,357,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="184,357,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="chkDefuncion"  Content="Fallecido/a" HorizontalAlignment="Left" Margin="183,430,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="lblDepartamento" Content="Departamento" HorizontalAlignment="Left" Margin="92,448,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDepartamento"  HorizontalAlignment="Left" Margin="184,450,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="cboDepartamento_SelectionChanged"/>
        <Label x:Name="lblProvincia" Content="Provincia" HorizontalAlignment="Left" Margin="121,475,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProvincia"  HorizontalAlignment="Left" Margin="184,477,0,0" VerticalAlignment="Top" Width="371" SelectionChanged="cboProvincia_SelectionChanged"/>
        <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" Margin="116,502,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMunicipio"  HorizontalAlignment="Left" Margin="184,504,0,0" VerticalAlignment="Top" Width="486"/>
        <Label x:Name="lblLugarNacimiento" Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="58,528,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLugarNacimiento" HorizontalAlignment="Left" Height="23" Margin="184,531,0,0" VerticalAlignment="Top" Width="486" MaxLength="250"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="498,569,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="595,569,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
        <Label x:Name="lblFamilia" Content="Datos Generales de Familia" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblPaternoFamilia" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtPaternoFamilia" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="173,44,0,0" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" MaxLength="50"/>
        <Label x:Name="lblMaternoFamilia" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="70,69,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtMaternoFamilia" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="173,72,0,0" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" MaxLength="50"/>
        <Label x:Name="lblTutor" Content="Datos Generales del Titular de Pago" Height="28" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <GroupBox x:Name="gbxSexo" Header="Sexo" BorderBrush="Black" Margin="183,381,339,196">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-11">
                <RadioButton x:Name="rdbFemenino" Margin="3,3,0,3" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Femenino"/>
                <RadioButton x:Name="rdbMasculino" Margin="3,3,0,0" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Masculino"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblTipoParentesco" Content="Tipo de Parentesco" HorizontalAlignment="Left" Margin="67,133,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoParentesco"  HorizontalAlignment="Left" Margin="183,135,0,0" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Window>
